{
  "name": "cm",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.3.1",
    "firebase": "^5.9.3",
    "immer": "^3.2.0",
    "js-cookie": "^2.2.0",
    "json-server": "^0.14.2",
    "moment": "^2.24.0",
    "node-sass-chokidar": "^1.3.4",
    "npm-run-all": "^4.1.5",
    "react": "^16.8.6",
    "react-alice-carousel": "^1.15.2",
    "react-cookie": "^4.0.1",
    "react-datepicker": "^2.8.0",
    "react-dom": "^16.8.6",
    "react-image-file-resizer": "^0.2.0",
    "react-rating": "^1.7.2",
    "react-redux": "^5.0.7",
    "react-redux-firebase": "^2.1.6",
    "react-router-dom": "^5.0.0",
    "react-script": "^2.0.5",
    "react-scripts": "2.1.8",
    "reactstrap": "^7.1.0",
    "redux": "^4.0.1",
    "redux-firestore": "^0.7.3",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "build-css": "node-sass-chokidar src/scss/index.scss src/index.css --watch",
    "start": "react-scripts start",
    "json:server": "json-server --watch api/db.json",
    "app": "npm-run-all -p build-css start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
